[MovieNames]
moviesName=["the_boss_baby","the_lost_city_of_z","beauty_and_the_beast_2017"]
[SummarySize]
size=1
[originalSimMeasure]
threshold=0.4
[nGramSimMeasure]
threshold=0.4
[word2VecSimMeasure]
threshold=0.4
[BM25Measure]
threshold=1.5
[JaccardMeasure]
threshold=0.4
[MinimumCharacReview]
minchar=300
[ResultsFolderName]
name=Scores
[NgramSize]
n=2
[RougeN]
n=1
